# Human-Project

./: build.gradle  loop.txt  memo.txt  newdb.txt  newdbio.txt  readme.md  settings.gradle
docker/: docker-compose.yml
src/main/java/site/metacoding/miniproject/: MiniprojectApplication.java
src/main/java/site/metacoding/miniproject/config/: MyBatisConfig.java  MyWebConfig.java  RedisConfig.java  SessionConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/site/metacoding/miniproject/service/: CompanyService.java  JobPostingBoardService.java  PersonalService.java
src/main/java/site/metacoding/miniproject/utill/: AlarmEnum.java  Planet.java  Script.java  (+2 more)
src/main/resources/: application-hyeonseong.properties  application.properties
src/main/resources/mapper/: alarm.xml  career.xml  category.xml  company.xml  companyLike.xml  companydetail.xml  jobpostingboard.xml  personal.xml  personalDetail.xml  personalLike.xml  personaldetail.xml  portfolio.xml  resumes.xml  resumeslike.xml  subscribe.xml  users.xml
src/main/resources/static/: app.js
src/main/resources/static/css/: companyInsert.css  companyjoin.css  header.css  info.css  join.css  login.css  main.css  mainForm.css  recommend.css  resume.css  style.css  writeForm.css
src/main/resources/static/js/: available.js  boardInsert.js  boardUpdate.js  company.js  companyInform.js  companyjoin.js  companylike.js  header.js  inform.js  join.js  login.js  main.js  personal.js  personaljoin.js  personallike.js  recommend.js  resumes.js  subscribe.js  update.js
src/main/webapp/WEB-INF/views/: companyMain.jsp  index.jsp
src/main/webapp/WEB-INF/views/company/: JobPostingBoardInsert.jsp  apply.jsp  bestcompany.jsp  companyInsert.jsp  companyJobPostingBoardInsert.jsp  companyJobPostingBoardList.jsp  companyJobPostingBoardUpdate.jsp  inform.jsp  jobPostingBoardDetail.jsp  jobPostingBoardInsert.jsp  jobPostingBoardList.jsp  jobPostingBoardUpdate.jsp  job_posting_View.jsp  join.jsp  login.jsp  main.jsp  personalList.jsp  recommend.jsp  resume.jsp  update.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/personal/: applyList.jsp  companyInform.jsp  companyinform.jsp  info.jsp  inform.jsp  jobPostingViewApply.jsp  job_posting_View.jsp  job_posting_View_Apply.jsp  join.jsp  login.jsp  main.jsp  myresumesList.jsp  personalList.jsp  resumeForm.jsp  resumeUpdateForm.jsp  resumeView.jsp  resumesDetail.jsp  resumesForm.jsp  resumesUpdateForm.jsp  update.jsp
src/test/java/site/metacoding/miniproject/: MiniprojectApplicationTests.java
(+101 files in other folders)
